# MA-INF3232-4313-Lab-SS2016

./: .gitignore  .gitmodules  README.md
Gb/Project/i4matcher/: log.txt  pom.xml
Gb/Project/i4matcher/src/main/java/edu/unibonn/i4matcher/: Matcher.java  SparqlQuery.java
Gb/Project/i4matcher/src/main/java/edu/unibonn/i4matcher/controllers/: FileController.java
Gb/Project/i4matcher/src/main/java/edu/unibonn/i4matcher/helpers/: Config.java  DocumentIdentifier.java  LoggingErrorListener.java  RDFTransformer.java  Response.java  (+3 more)
Gb/Project/i4matcher/src/main/resources/: automationML..turtle.xsl  automationML.xsd  dbconn.properties  opcua..turtle.xsl  opcua.xsd
Gb/Project/i4matcher/src/main/resources/extract/: aml.xsl  opcua.xsl
Gb/Project/i4matcher/src/main/resources/extract/util/: omdoc.xsl  openmath-uris.xsl  openmath.xsl
Gb/Project/i4matcher/src/main/resources/extract/util/openmath/: cd2html.xsl
Gb/Project/i4matcher/src/main/resources/generic/: generic.xsl  uri.xsl
Gb/Project/i4matcher/src/main/webapp/: golden.html  index.html  project.html  qunit.html  tree.html
Gb/Project/i4matcher/src/main/webapp/WEB-INF/: rest-servlet.xml
Gb/Project/i4matcher/src/main/webapp/css/: bootstrap.css  bootstrap.min.css  carousel.css  project.css
Gb/Project/i4matcher/src/main/webapp/extraFiletem/: definition.txt
Gb/Project/i4matcher/src/main/webapp/files/: integrated.aml
Gb/Project/i4matcher/src/main/webapp/files/examples/Testbeds-1/: seed-String-0.aml  seed-String-1.aml  seed.aml
Gb/Project/i4matcher/src/main/webapp/files/examples/Testbeds-2/: seed-String-1.aml  seed.aml
Gb/Project/i4matcher/src/main/webapp/files/examples/Testbeds-3/: seed-String-0.aml  seed-String-1.aml  seed.aml
Gb/Project/i4matcher/src/main/webapp/files/examples/Testbeds-4/: seed-String-0.aml  seed-String-1.aml  seed.aml
Gb/Project/i4matcher/src/main/webapp/files/examples/Testbeds-5/: seed-String-0.aml  seed-String-1.aml  seed.aml
Gb/Project/i4matcher/src/main/webapp/files/gold_standard/: golden.json  input1.aml  input2.aml  test.json
Gb/Project/i4matcher/src/main/webapp/js/jquery/: jquery.jWindowCrop.js
Gb/Project/i4matcher/src/main/webapp/js/js/: goldenfunctions.js  jsontotree.js  myfunctions.js
Gb/Project/i4matcher/src/test/edu/unibonn/i4matcher/: MatcherTest.java
Gb/Project/i4matcher/src/test/edu/unibonn/i4matcher/helpers/: RDFTransformerTest.java
Gb/Project/i4matcher/src/test/resources/: 1.aml  2.aml  Topology - Copy.xml  Topology.xml
Gb/Project/i4matcher/src/test/resources/output/: aml-test.ttl  match.ttl  opcua-ontology.ttl  test-opcua.ttl
Ge/Software/ABuDaT/: build.gradle
Ge/Software/ABuDaT/gradle/wrapper/: gradle-wrapper.properties
Ge/Software/ABuDaT/src/integration-test/resources/: application-test.properties  delete_rownumbers.sparql  dsd.ttl  dsd_data.sparql  update_dimensions.sparql
Ge/Software/ABuDaT/src/main/resources/: application-production.properties
Ge/Software/ABuDaT/src/main/resources/static/css/: default.css
Ge/Software/ABuDaT/src/main/resources/static/js/: waitingDialog.js
Ge/Software/ABuDaT/src/main/resources/templates/: about.html  codelist_transformation.html  codelist_transformation_executions_listing.html  codelist_transformation_listing.html  codelist_transformation_start.html  data_transformation.html  data_transformation_executions_listing.html  data_transformation_listing.html  data_transformation_start.html  index.html  information.html  validation_result.html
Ge/Software/ABuDaT/src/main/resources/templates/fragments/: actions.html  attributes.html  common.html  dimensions.html  empty.html  footer.html  general.html  head.html  header.html  logo.html  mappings.html  measures.html  obeu_mapping.html  sparql.html
Ge/Software/ABuDaT/src/test/resources/: 245_functional.xlsx  analyzeCsvInput.csv  application-test.properties  aragon_2013_gastos_pipeline.jsonld  aragon_codelist_transformation2_create_pipeline_expected.json  aragon_codelist_transformation_create_pipeline_expected.json  aragon_data_transformation2_create_pipeline_expected.json  aragon_data_transformation_create_pipeline_expected.json  codelist_transformation_create_pipeline_expected.json  created-1465510928974.json  created-1465721125957.json  custom_dimension_expected_generated_rdf.ttl  custom_measure_expected_generated_rdf.ttl  data_transformation_create_pipeline_expected.json  expectedPipeline.json  expected_index.html  expected_start.html  expected_transformation_after_start.html  generated_data.ttl  generated_dsd.ttl  pipelineDefinitionForRoundtripTest.json  test_fuseki_insert_data.ttl
Ge/Software/ABuDaT/src/test/resources/validation/: Aragon-Inc-DSD.ttl  Aragon-Inc-DSD_incomplete.ttl  code_lists.ttl  components.ttl  concepts.ttl  metadata.ttl  ontology.ttl
Gk/: inputsentences.txt  pom.xml
Gk/Presentation/: Final Draft.pptx  Poster&Workplan Presentation(Updated).ppt  requirements_pres.ppt
Gk/elasticsearch-2.3.3/data/elasticsearch/nodes/0/_state/: global-2.st
Gk/elasticsearch-2.3.3/logs/: elasticsearch.log.2016-08-17
Gk/elasticsearch-2.3.3/modules/lang-expression/: plugin-descriptor.properties
Gk/elasticsearch-2.3.3/modules/reindex/: plugin-descriptor.properties
Gk/relations/: academicAdvisor0.json  actedIn0.json  affiliation0.json  album0.json  almaMater0.json  anthem0.json  appointer0.json  architect0.json  artist0.json  assembly0.json  associate0.json  associatedBand0.json  associatedMusicalArtist0.json  author0.json  automobilePlatform0.json  award0.json  bandMember0.json  basedOn0.json  battle0.json  beatifiedBy0.json  billed0.json  binomialAuthority0.json  birthPlace0.json  board0.json  bodyDiscovered0.json  borough0.json  broadcastArea0.json  broadcastNetwork0.json  builder0.json  campus0.json  canonizedBy0.json  capital0.json  chancellor0.json  channel0.json  child0.json  cinematography0.json  citizenship0.json  city0.json  coach0.json  college0.json  (+209 more)
Gk/src/helperFunctions/: IndexWithElastic.java  JsonConverter.java
Gk/src/main/: Main.java
Gk/src/relationExtractor/: RelationExtractor.java
Gk/src/relationMatcher/: RelationMatcher.java
(+620 files in other folders)
