ccopy_reg
_reconstructor
p1
(ctensorflow.contrib.learn.python.learn.preprocessing.text
VocabularyProcessor
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
g1
(ctensorflow.contrib.learn.python.learn.preprocessing.categorical_vocabulary
CategoricalVocabulary
p7
g3
NtRp8
(dp9
S'_freeze'
p10
I01
sS'_unknown_token'
p11
S'<UNK>'
p12
sS'_support_reverse'
p13
I01
sS'_freq'
p14
ccollections
defaultdict
p15
(c__builtin__
int
p16
tRp17
S'all'
p18
I1
sS'bomb'
p19
I7
sS'help'
p20
I2
sS'using'
p21
I1
sS'cheap'
p22
I1
sS'paper'
p23
I1
sS'kill'
p24
I7
sS'world'
p25
I2
sS'suffer'
p26
I1
sS'unto'
p27
I1
sS'20'
p28
I1
sS'writing'
p29
I1
sS'to'
p30
I22
sS'bases'
p31
I1
sS'whatsapp'
p32
I1
sS'main'
p33
I1
sS'rob'
p34
I1
sS'do'
p35
I8
sS'hurting'
p36
I1
sS'someone'
p37
I5
sS'emergency'
p38
I1
sS'killer'
p39
I1
sS'possible'
p40
I1
sS'made'
p41
I1
sS'fastest'
p42
I1
sS'during'
p43
I2
sS'killed'
p44
I1
sS'bank'
p45
I6
sS'steps'
p46
I1
sS'bonn'
p47
I1
sS'bombs'
p48
I1
sS'small'
p49
I3
sS'steal'
p50
I1
sS'hack'
p51
I6
sS'some'
p52
I1
sS'computer'
p53
I2
sS'meters'
p54
I1
sS'are'
p55
I2
sS'home'
p56
I3
sS'best'
p57
I2
sS'hacker'
p58
I1
sS'what'
p59
I10
sS'nuclear'
p60
I3
sS'research'
p61
I1
sS'weapons'
p62
I1
sS'barehanded'
p63
I1
sS'does'
p64
I1
sS'hacked'
p65
I1
sS'be'
p66
I2
sS'we'
p67
I1
sS'protection'
p68
I1
sS'by'
p69
I1
sS'kitchen'
p70
I1
sS'on'
p71
I1
sS'protect'
p72
I5
sS'items'
p73
I1
sS'connection'
p74
I1
sS'intercept'
p75
I2
sS'military'
p76
I1
sS'think'
p77
I1
sS'hackers'
p78
I2
sS'simple'
p79
I2
sS'into'
p80
I1
sS'within'
p81
I1
sS'accounts'
p82
I3
sS'should'
p83
I1
sS'your'
p84
I4
sS'from'
p85
I8
sS'would'
p86
I2
sS'there'
p87
I2
sS'nueclear'
p88
I2
sS'anyone'
p89
I1
sS'pc'
p90
I2
sS'station'
p91
I1
sS'call'
p92
I1
sS'way'
p93
I5
sS'was'
p94
I5
sS'war'
p95
I2
sS'that'
p96
I2
sS'but'
p97
I1
sS'it'
p98
I2
sS'compromised'
p99
I1
sS'with'
p100
I1
sS'easiest'
p101
I1
sS'me'
p102
I1
sS'account'
p103
I5
sS'stolen'
p104
I2
sS'calls'
p105
I1
sS'windows'
p106
I1
sS'can'
p107
I8
sS'making'
p108
I1
sS'hacking'
p109
I1
sS'my'
p110
I5
sS'and'
p111
I1
sS'is'
p112
I8
sS'them'
p113
I1
sS'an'
p114
I1
sS'at'
p115
I1
sS'have'
p116
I1
sS'in'
p117
I3
sS'if'
p118
I1
sS'information'
p119
I1
sS'develop'
p120
I1
sS'ingredients'
p121
I1
sS'efficient'
p122
I1
sS'self'
p123
I1
sS'how'
p124
I21
sS'stealers'
p125
I1
sS'which'
p126
I1
sS'online'
p127
I1
sS'you'
p128
I1
sS'vodafone'
p129
I1
sS'difficult'
p130
I1
sS'plant'
p131
I2
sS'used'
p132
I1
sS"'s"
p133
I1
sS'components'
p134
I1
sS'may'
p135
I1
sS'who'
p136
I2
sS'most'
p137
I2
sS'insect'
p138
I1
sS'germany'
p139
I2
sS'a'
I18
sS'especially'
p140
I1
sS'effective'
p141
I1
sS'i'
I10
sS'weapon'
p142
I1
sS'bugs'
p143
I1
sS'person'
p144
I3
sS'without'
p145
I1
sS'improvised'
p146
I1
sS'swiss'
p147
I1
sS'the'
p148
I11
sS'make'
p149
I8
ssS'_mapping'
p150
(dp151
g18
I121
sg19
I57
sg20
I37
sg21
I59
sg22
I62
sg23
I53
sg24
I3
sg25
I14
sg26
I110
sg27
I115
sg28
I90
sg29
I51
sg30
I2
sg31
I97
sg32
I49
sg33
I92
sg34
I113
sg35
I16
sg36
I102
sg37
I100
sg38
I33
sg39
I30
sg40
I119
sg41
I80
sg42
I104
sg43
I12
sg44
I22
sg45
I112
sg46
I76
sg47
I88
sg48
I74
sg49
I73
sg50
I111
sg51
I114
sg52
I68
sg53
I25
sg54
I91
sg55
I67
sg56
I60
sg57
I81
sg58
I50
sg59
I7
sg60
I8
sg61
I52
sg62
I9
sg63
I99
sg64
I94
sg65
I39
sg66
I71
sg67
I125
sg68
I55
sg69
I58
sg70
I65
sg71
I54
sg72
I23
sg73
I61
sg74
I43
sg75
I132
sg76
I96
sg77
I42
sg78
I48
sg79
I64
sg80
I116
sg81
I89
sg82
I123
sg83
I40
sg84
I24
sg12
I0
sg85
I26
sg86
I103
sg87
I84
sg88
I85
sg89
I36
sg90
I38
sg91
I93
sg92
I31
sg93
I82
sg94
I10
sg95
I15
sg96
I70
sg97
I78
sg98
I118
sg99
I45
sg100
I63
sg101
I98
sg102
I127
sg103
I19
sg104
I20
sg105
I133
sg106
I47
sg107
I35
sg108
I77
sg109
I27
sg110
I18
sg111
I105
sg112
I44
sg113
I109
sg114
I4
sg115
I75
sg116
I95
sg117
I32
sg118
I17
sg119
I134
sg120
I130
sg121
I66
sg122
I107
sg123
I28
sg124
I1
sg125
I34
sg126
I108
sg127
I122
sg128
I46
sg129
I128
sg130
I129
sg131
I86
sg132
I11
sg133
I117
sg134
I69
sg135
I120
sg136
I21
sg137
I106
sg138
I5
sg139
I87
sS'a'
I29
sg140
I124
sg141
I79
sS'i'
I41
sg142
I131
sg143
I6
sg144
I83
sg145
I101
sg146
I72
sg147
I126
sg148
I13
sg149
I56
ssS'_reverse_mapping'
p152
(lp153
g12
ag124
ag30
ag24
ag114
ag138
ag143
ag59
ag60
ag62
ag94
ag132
ag43
ag148
ag25
ag95
ag35
ag118
ag110
ag103
ag104
ag136
ag44
ag72
ag84
ag53
ag85
ag109
ag123
aS'a'
ag39
ag92
ag117
ag38
ag125
ag107
ag89
ag20
ag90
ag65
ag83
aS'i'
ag77
ag74
ag112
ag99
ag128
ag106
ag78
ag32
ag58
ag29
ag61
ag23
ag71
ag68
ag149
ag19
ag69
ag21
ag56
ag73
ag22
ag100
ag79
ag70
ag121
ag55
ag52
ag134
ag96
ag66
ag146
ag49
ag48
ag115
ag46
ag108
ag97
ag141
ag41
ag57
ag93
ag144
ag87
ag88
ag131
ag139
ag47
ag81
ag28
ag54
ag33
ag91
ag64
ag116
ag76
ag31
ag101
ag63
ag37
ag145
ag36
ag86
ag42
ag111
ag137
ag122
ag126
ag113
ag26
ag50
ag45
ag34
ag51
ag27
ag80
ag133
ag98
ag40
ag135
ag18
ag127
ag82
ag140
ag67
ag147
ag102
ag129
ag130
ag120
ag142
ag75
ag105
ag119
asbsS'max_document_length'
p154
I16
sS'_tokenizer'
p155
ctensorflow.contrib.learn.python.learn.preprocessing.text
tokenizer
p156
sS'min_frequency'
p157
I0
sb.